# SharpZipLib

./: .gitignore  ICSharpCode.SharpZLib.sln  SharpZipAll.sln
src/: AssemblyInfo.cs  ICSharpCode.SharpZLib.csproj
src/Zip/: ZipConstants.cs  ZipEntry.cs  ZipFile.cs
tests/: SharpZipLibTests.csproj
tests/Tar/: TarTests.cs
tests/Zip/: ZipTests.cs
